server {
        listen 8004;

        server_name jcsdoorsolutions.com www.jcsdoorsolutions.com;

        location / {
                root /srv/output;
                index index.html index.htm;
        }
}
